tp://192.168.9.231:1935/vod/mp4:masza.mp4/playlist.m3u8


rtmp://nodeb.gocaster.net:1935/vod/mp4:sample.mp4
http://nodeb.gocaster.net:1935/vod/mp4:sample.mp4/playlist.m3u8




<script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>


<div id="playerElement" style="width:640px; height:0; padding:0 0 56.25% 0"></div>


<script type="text/javascript">
WowzaPlayer.create('playerElement',
    {
    "license":"PLAY1-8QQrn-GdZz6-rdhF4-4uHaV-QcAvt",
    "title":"",
    "description":"",
    "sourceURL":"http%3A%2F%2Fnodeb.gocaster.net%3A1935%2Fvod%2Fmp4%3Asample.mp4%2Fplaylist.m3u8",
    "autoPlay":false,
    "volume":"75",
    "mute":false,
    "loop":false,
    "audioOnly":false,
    "uiShowQuickRewind":true,
    "uiQuickRewindSeconds":"30"
    }
);
</script>


 js player
<html>
<head>
<title> Stream Player </title>
  <link href="video-js.css" rel="stylesheet" type="text/css">
  <script src="video.js"></script>
  <script>
    videojs.options.flash.swf = "video-js.swf";
  </script>
</head>
<body>
 <center>
   <video id="livestream" class="video-js vjs-default-skin vjs-big-play-
centered"
     controls autoplay preload="auto" width="600" height="300"
     data-setup='{"techorder" : ["flash"] }'>
      <source src="rtmp://10.0.0.35:1935/live/test" type="rtmp/mp4">
   </video>
 </center>
</body>
</html>





